[gd_scene load_steps=8 format=3 uid="uid://d0kjinbhmfnby"]

[ext_resource type="Texture2D" uid="uid://c0sfu0o2dp0fb" path="res://Art/Logo/Upscaled/Logo2.png" id="1_r48yj"]
[ext_resource type="Texture2D" uid="uid://djmn8qcxe48xo" path="res://UI/PNG/Extra/Double/icon_play_outline.png" id="2_o3wvq"]
[ext_resource type="Script" uid="uid://ctyykhnj0vtyn" path="res://Scripts/UI/StartButton.cs" id="3_lb6bl"]
[ext_resource type="Texture2D" uid="uid://sskq35sc63hu" path="res://UI/PNG/Extra/Double/icon_play_dark.png" id="3_pg4io"]
[ext_resource type="Texture2D" uid="uid://cmsm3c0eer1yp" path="res://UI/PNG/Extra/Double/icon_play_light.png" id="4_iceld"]
[ext_resource type="PackedScene" uid="uid://vkrtb3fj0cbs" path="res://Scenes/main.tscn" id="4_rk01k"]
[ext_resource type="AudioStream" uid="uid://dcf1vvm5df0md" path="res://UI/Sounds/click-a.ogg" id="7_pg4io"]

[node name="Start" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3600.0
offset_bottom = 2036.3634
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_r48yj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 264.0
offset_top = 328.0
offset_right = 944.0
offset_bottom = 544.0
color = Color(0.15912256, 0.2209065, 0.26857492, 1)

[node name="StartButton" type="TextureButton" parent="ColorRect" node_paths=PackedStringArray("SoundPlayer")]
layout_mode = 0
offset_left = 528.0
offset_top = 72.0
offset_right = 600.0
offset_bottom = 148.0
texture_normal = ExtResource("2_o3wvq")
texture_pressed = ExtResource("3_pg4io")
texture_hover = ExtResource("4_iceld")
stretch_mode = 5
script = ExtResource("3_lb6bl")
MainScene = ExtResource("4_rk01k")
SoundPlayer = NodePath("AudioPlayer")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="ColorRect/StartButton"]
stream = ExtResource("7_pg4io")
area_mask = 3

[connection signal="pressed" from="ColorRect/StartButton" to="ColorRect/StartButton" method="OnStartButtonPressed"]
